APP_ENV=local
APP_DEBUG=true
APP_KEY=F5EI0g8fgjHvhILfBuN33jwnHSdKjDNM
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql05.hstbr.net
DB_PORT=3306
DB_DATABASE=lumen_guia
DB_USERNAME=lumen_guia
DB_PASSWORD=lumen_guia

CACHE_DRIVER=array
QUEUE_DRIVER=sync

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=